{
  "name": "echo",
  "version": "0.1.0",
  "private": true,
  "description": "Echo — 학생의 인지 메아리를 듣는 AI 학습 파트너",
  "workspaces": [
    "web",
    "api",
    "seed"
  ],
  "scripts": {
    "dev:web": "npm -w web run dev",
    "dev:api": "npm -w api run dev",
    "dev": "concurrently \"npm:dev:api\" \"npm:dev:web\"",
    "build:web": "npm -w web run build",
    "build": "npm -w web run build",
    "deploy:web": "npm -w web run deploy",
    "deploy:api": "npm -w api run deploy",
    "db:migrate:local": "npm -w api run db:migrate:local",
    "db:migrate:remote": "npm -w api run db:migrate:remote",
    "db:seed:local": "npm -w seed run seed:local",
    "db:seed:remote": "npm -w seed run seed:remote"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
